
PORT=3000


MONGODB_URI="mongodb+srv://root:root@cluster0.alj4og.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET=expense_tracker

ENC_KEY=8afa7cf09b67247ade3f8fd10543da7db88abf04462e8a6050c5e6c095322534
